# Falcon-File-Transfer-Optimizer

./: .gitignore  FileState.py  README.md  central_opt.py  config_receiver.py  config_sender.py  data_collect.py  data_collection.ipynb  dir_filter.py  emulab_simulation.py  log_file_reader.py  network_logs2.ipynb  parsl2falcon.py  receiver.py  requirements.txt  sample_config.py  search.py  sender.py  sender2.py  socket_bayes.py  socket_cg.py  socket_conjugate_grad.py  socket_conjugate_gradient.py  socket_grad.py  socket_gradient.py  socket_gradient2.py  socket_gradient_old.py  socket_lbfgs.py  tes.py  test.py  test2.py  throughput_modeling.ipynb  utils.py
.github/workflows/: codeql-analysis.yml
Falcon-GridFTP/: README.md  auto-run.py  auto.py  automor.py  pom.xml
Falcon-GridFTP/AdaptiveGridFTPClient/: pom.xml
Falcon-GridFTP/AdaptiveGridFTPClient/historical_data/activeFiles/: BTData.csv  SGData.csv  sg1G.csv
Falcon-GridFTP/AdaptiveGridFTPClient/historical_data/old/: didclab.csv  loni.csv
Falcon-GridFTP/AdaptiveGridFTPClient/src/main/java/client/: AdaptiveGridFTPClient.java
Falcon-GridFTP/AdaptiveGridFTPClient/src/main/java/client/model/: Model.java
Falcon-GridFTP/AdaptiveGridFTPClient/src/main/java/client/model/hysteresis/: Hysteresis.java
Falcon-GridFTP/AdaptiveGridFTPClient/src/main/java/client/model/online/: Gradient.java
Falcon-GridFTP/AdaptiveGridFTPClient/src/main/java/client/utils/: HostResolution.java
Falcon-GridFTP/AdaptiveGridFTPClient/src/main/java/client/utils/csv/: CSVParser.java  CSVReader.java
Falcon-GridFTP/AdaptiveGridFTPClient/src/main/java/transfer_protocol/module/: ChannelModule.java  FTPClient.java  FTPURI.java
Falcon-GridFTP/AdaptiveGridFTPClient/src/main/java/transfer_protocol/util/: Progress.java  StorkUtil.java  TransferProgress.java  XferList.java
Falcon-GridFTP/AdaptiveGridFTPClient/src/main/python/: optimizer.py
Falcon-GridFTP/AdaptiveGridFTPClient/src/main/resources/: config.cfg
Falcon-GridFTP/ssl-proxies-tomcat/: pom.xml
Parsl/: falcon.py  harp.py
logs/: .logs.txt.swp  test.py
logs/2018-10-14/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/2018-10-18/: .~lock.ground_truth_mean_median.csv#  ground_truth.csv  ground_truth_mean.csv  ground_truth_mean_median.csv  ground_truth_median.csv
logs/2018-10-21/: ground_truth_mean.csv  ground_truth_median.csv  ground_truth_new.csv
logs/2018-10-25/: ground_truth_mean.csv  ground_truth_median.csv  ground_truth_new.csv
logs/2018-10-29/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/2018-11-13/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/PSC/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/comet-prev/: ground_truth_mean.csv  ground_truth_median.csv  ground_truth_new.csv
logs/comet-transfer/: ground_truth.csv
logs/sc01-07/: ground_truth_mean.csv  ground_truth_median.csv  ground_truth_new.csv
logs/sc01-14/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/sc01-21/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/sc06-12/: ground_truth_mean.csv  ground_truth_median.csv  ground_truth_new.csv
logs/sc10-18/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/sc10-21/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/sc10-25/: ground_truth_mean.csv  ground_truth_median.csv  ground_truth_new.csv
logs/sc10-29/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/sc11-13/: ground_truth_mean.csv  ground_truth_median.csv  ground_truth_new.csv
logs/sc11-19/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/sc11-20/: ground_truth_mean.csv  ground_truth_median.csv  ground_truth_new.csv
logs/sc11-21/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/sc11-23/: ground_truth_mean.csv  ground_truth_median.csv  ground_truth_new.csv
logs/sc11-24/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/sc11-25/: ground_truth_mean.csv  ground_truth_median.csv  ground_truth_new.csv
logs/sc11-26/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/sc11-27/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/sc11-28/: ground_truth_mean.csv  ground_truth_median.csv  ground_truth_new.csv
logs/sc11-29/: ground_truth_mean.csv  ground_truth_median.csv  ground_truth_new.csv
logs/sc11-30/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/sc12-01/: ground_truth.csv  ground_truth_mean.csv  ground_truth_median.csv
logs/sc12-02/: ground_truth_mean.csv  (+2 more)
(+44920 files in other folders)
