# Use gsiftp// for gsi authenticated end points and ftp:// for the rest
-s gsiftp://source-ip:source-port/path/to/transfer/dataset
-d gsiftp://destination-ip:destination-port/path/to/transfer/dataset
# RTT in milliseconds, below one is for 46 ms RTT
-rtt 20
# Bandwidth in Gbps, below one is for 10Gbps network bandwidth
-bandwidth 10
# Buffer size in MB, below one is for 32 MB maximum TCP buffer size
-bs 32
# Maximum number of concurrent threads [HARP Specific]
-maxcc 100
# keep it as it is
-model gradient
